#include "$(NAME).h"

$(NAME)::$(NAME)()
{
	ObjectName = "$(NAME)";

	//Add extra commands here
	SetPropertyMetaData("Command","!!LIST:None=0!!");
			
}
bool $(NAME)::Init()
{
	if (InitConnections()==false)
		return false;
	if (InitThreads()==false)
		return false;
	if (SplitMLThreadDataRange(con->GetRecordCount())==false)
		return false;
	if (con->CreateMlRecord(MainRecord)==false)
	{
		notif->Error("[%s] -> Unable to create MainRecord",ObjectName);
		return false;
	}
	// Add extra initialization here
	return true;
}
void $(NAME)::OnRunThreadCommand(GML::Algorithm::MLThreadData &thData,UInt32 threadCommand)
{
	switch (threadCommand)
	{
		case THREAD_COMMAND_NONE:
			// do nothing
			return;
		// add extra thread command processes here
	};
}
bool $(NAME)::OnInitThreadData(GML::Algorithm::MLThreadData &thData)
{
	$(NAME)ThreadData	*obj_td = new $(NAME)ThreadData();
	if (obj_td==NULL)
		return false;
	// add extra initialization for obj_td

	thData.Context = obj_td;
	return true;
}

void $(NAME)::OnExecute()
{
	switch (Command)
	{
		case COMMAND_NONE:
			notif->Error("[%s] -> Nothing to do , select another command ",ObjectName);
			break;
		default:
			notif->Error("[%s] -> Unknown command ID: %d",ObjectName,Command);
			break;
	}	
}
