#include "$(NAME).h"

$(NAME)::$(NAME)()
{
	ObjectName = "$(NAME)";
}
$(NAME)::~$(NAME)()
{
}
bool $(NAME)::OnInitConnectionToConnector()
{
	return false;
}
bool $(NAME)::OnInitConnectionToDataBase()
{
	return false;
}
bool $(NAME)::Save(char *fileName)
{
	return false;
}
bool $(NAME)::Load(char *fileName)
{
	return false;
}
bool $(NAME)::GetRecordLabel( double &label,UInt32 index )
{
	return false;
}
bool $(NAME)::GetRecord( GML::ML::MLRecord &record,UInt32 index,UInt32 recordMask)
{
	return false;
}
bool $(NAME)::GetRecordHash(GML::DB::RecordHash &recHash,UInt32 index)
{
	return false;
}
bool $(NAME)::GetFeatureName(GML::Utils::GString &str,UInt32 index)
{
	return false;
}

bool $(NAME)::CreateMlRecord( GML::ML::MLRecord &record )
{
	return false;
}
bool $(NAME)::FreeMLRecord( GML::ML::MLRecord &record )
{
	return false;
}

bool $(NAME)::Close()
{
	return false;
}
